<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite + React</title>
    <link
      rel="preload"
      as="font"
      type="font/woff2"
      crossorigin="anonymous"
      href="./src/fonts/plus-jakarta-sans-v8-latin-300.woff2"
    />
    <link
      rel="preload"
      as="font"
      type="font/woff2"
      crossorigin="anonymous"
      href="./src/fonts/plus-jakarta-sans-v8-latin-500.woff2"
    />
    <link
      rel="preload"
      as="font"
      type="font/woff2"
      crossorigin="anonymous"
      href="./src/fonts/plus-jakarta-sans-v8-latin-600.woff2"
    />
    <link
      rel="preload"
      as="font"
      type="font/woff2"
      crossorigin="anonymous"
      href="./src/fonts/plus-jakarta-sans-v8-latin-700.woff2"
    />
    <link
      rel="preload"
      as="font"
      type="font/woff2"
      crossorigin="anonymous"
      href="./src/fonts/plus-jakarta-sans-v8-latin-800.woff2"
    />
    <link
      rel="preload"
      as="font"
      type="font/woff2"
      crossorigin="anonymous"
      href="./src/fonts/plus-jakarta-sans-v8-latin-regular.woff2"
    />
    <style>
      /* plus-jakarta-sans-300 - latin */
      @font-face {
        font-display: swap; /* Check https://developer.mozilla.org/en-US/docs/Web/CSS/@font-face/font-display for other options. */
        font-family: "Plus Jakarta Sans";
        font-style: normal;
        font-weight: 300;
        src: url("./src/fonts/plus-jakarta-sans-v8-latin-300.woff2")
          format("woff2"); /* Chrome 36+, Opera 23+, Firefox 39+, Safari 12+, iOS 10+ */
      }

      /* plus-jakarta-sans-regular - latin */
      @font-face {
        font-display: swap; /* Check https://developer.mozilla.org/en-US/docs/Web/CSS/@font-face/font-display for other options. */
        font-family: "Plus Jakarta Sans";
        font-style: normal;
        font-weight: 400;
        src: url("./src/fonts/plus-jakarta-sans-v8-latin-regular.woff2")
          format("woff2"); /* Chrome 36+, Opera 23+, Firefox 39+, Safari 12+, iOS 10+ */
      }

      /* plus-jakarta-sans-500 - latin */
      @font-face {
        font-display: swap; /* Check https://developer.mozilla.org/en-US/docs/Web/CSS/@font-face/font-display for other options. */
        font-family: "Plus Jakarta Sans";
        font-style: normal;
        font-weight: 500;
        src: url("./src/fonts/plus-jakarta-sans-v8-latin-500.woff2")
          format("woff2"); /* Chrome 36+, Opera 23+, Firefox 39+, Safari 12+, iOS 10+ */
      }

      /* plus-jakarta-sans-600 - latin */
      @font-face {
        font-display: swap; /* Check https://developer.mozilla.org/en-US/docs/Web/CSS/@font-face/font-display for other options. */
        font-family: "Plus Jakarta Sans";
        font-style: normal;
        font-weight: 600;
        src: url("./src/fonts/plus-jakarta-sans-v8-latin-600.woff2")
          format("woff2"); /* Chrome 36+, Opera 23+, Firefox 39+, Safari 12+, iOS 10+ */
      }

      /* plus-jakarta-sans-700 - latin */
      @font-face {
        font-display: swap; /* Check https://developer.mozilla.org/en-US/docs/Web/CSS/@font-face/font-display for other options. */
        font-family: "Plus Jakarta Sans";
        font-style: normal;
        font-weight: 700;
        src: url("./src/fonts/plus-jakarta-sans-v8-latin-700.woff2")
          format("woff2"); /* Chrome 36+, Opera 23+, Firefox 39+, Safari 12+, iOS 10+ */
      }

      /* plus-jakarta-sans-800 - latin */
      @font-face {
        font-display: swap; /* Check https://developer.mozilla.org/en-US/docs/Web/CSS/@font-face/font-display for other options. */
        font-family: "Plus Jakarta Sans";
        font-style: normal;
        font-weight: 800;
        src: url("./src/fonts/plus-jakarta-sans-v8-latin-800.woff2")
          format("woff2"); /* Chrome 36+, Opera 23+, Firefox 39+, Safari 12+, iOS 10+ */
      }
    </style>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
